spring.application.name=videogames
###########################################
#            Data Source                  #
###########################################
spring.datasource.url=jdbc:mysql://localhost:3306/videogames?serverTimeZone=GTM-6
spring.datasource.username=videogames
spring.datasource.password=videogames